<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tco-yg-rN9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Buttons-->
        <scene sceneID="XLW-QX-wAK">
            <objects>
                <viewController id="wQT-cY-EF3" customClass="ViewController" customModule="TestiOSWidgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sk2-d8-I3e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D5Y-kc-E41">
                                <rect key="frame" x="-20" y="68" width="454" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ADI-sK-Lpc">
                                        <rect key="frame" x="0.0" y="20" width="414" height="686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mfa-DX-kEk">
                                                <rect key="frame" x="8" y="8" width="298" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KW-nl-aR7" customClass="PrimaryLargeButton" customModule="iOSWidgets">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                        <state key="normal" title="TextField Elements"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                                <real key="value" value="0.40000000000000002"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="jXu-Od-ZRc" kind="show" id="HDY-4U-eQi"/>
                                                        </connections>
                                                    </button>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EWs-Bg-xnh">
                                                        <rect key="frame" x="171" y="0.0" width="127" height="35"/>
                                                        <segments>
                                                            <segment title="enable"/>
                                                            <segment title="disable"/>
                                                        </segments>
                                                        <connections>
                                                            <action selector="enableHandler:" destination="wQT-cY-EF3" eventType="valueChanged" id="Ug3-4L-j2t"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="457-ZL-MF5" customClass="PrimaryLargeButton" customModule="iOSWidgets">
                                                <rect key="frame" x="8" y="72" width="84" height="34"/>
                                                <state key="normal" title="Pill Design"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="eZh-Uw-LKI" kind="show" id="6cI-iy-Lmo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFg-eY-jxO" customClass="PrimaryMediumButton" customModule="iOSWidgets">
                                                <rect key="frame" x="8" y="136" width="398" height="34"/>
                                                <state key="normal" title="Medium Button Medium Button Medium Button Medium Button Medium Button Medium Button"/>
                                                <connections>
                                                    <segue destination="fJO-kx-jz4" kind="show" id="dEH-4h-bal"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRI-OL-o4z" customClass="PrimarySmallButton" customModule="iOSWidgets">
                                                <rect key="frame" x="8" y="200" width="102" height="34"/>
                                                <state key="normal" title="Small Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EmU-5Z-Ofw" customClass="SecondaryLargeButton" customModule="iOSWidgets">
                                                <rect key="frame" x="8" y="264" width="137" height="34"/>
                                                <state key="normal" title="Secondary Large"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAs-2z-PeV" customClass="SecondaryMediumButton" customModule="iOSWidgets">
                                                <rect key="frame" x="8" y="328" width="156" height="34"/>
                                                <state key="normal" title="Secondary Medium"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qe5-qc-6UA" customClass="SecondarySmallButton" customModule="iOSWidgets">
                                                <rect key="frame" x="8" y="392" width="135" height="34"/>
                                                <state key="normal" title="Secondary Small"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-5Z-hgd">
                                                <rect key="frame" x="8" y="456" width="256" height="142"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D5D-td-tT7">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CgF-rW-rDY" customClass="GhostLargeButton" customModule="iOSWidgets">
                                                                <rect key="frame" x="0.0" y="0.0" width="99" height="34"/>
                                                                <state key="normal" title="Ghost Large"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rND-ND-ZL5" customClass="GhostMediumButton" customModule="iOSWidgets">
                                                                <rect key="frame" x="0.0" y="54" width="118" height="34"/>
                                                                <state key="normal" title="Ghost Medium"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yJH-4L-75i" customClass="GhostSmallButton" customModule="iOSWidgets">
                                                                <rect key="frame" x="0.0" y="108" width="97" height="34"/>
                                                                <state key="normal" title="Ghost Small"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Zfv-TL-1iQ">
                                                        <rect key="frame" x="138" y="0.0" width="118" height="142"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PuT-IS-Ga7" customClass="GhostLargeButton" customModule="iOSWidgets">
                                                                <rect key="frame" x="19" y="0.0" width="99" height="34"/>
                                                                <state key="normal" title="Ghost Large"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkMode" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-Cn-erj" customClass="GhostMediumButton" customModule="iOSWidgets">
                                                                <rect key="frame" x="0.0" y="54" width="118" height="34"/>
                                                                <state key="normal" title="Ghost Medium"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkMode" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-rt-th8" customClass="GhostSmallButton" customModule="iOSWidgets">
                                                                <rect key="frame" x="21" y="108" width="97" height="34"/>
                                                                <state key="normal" title="Ghost Small"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="darkMode" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-ri-vZa">
                                                <rect key="frame" x="8" y="628" width="240" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ADI-sK-Lpc" firstAttribute="bottom" secondItem="QAa-5F-I3w" secondAttribute="bottom" id="0io-aJ-iwh"/>
                                    <constraint firstItem="ADI-sK-Lpc" firstAttribute="leading" secondItem="dGq-iG-hiv" secondAttribute="leading" id="7Gi-gx-NQs"/>
                                    <constraint firstItem="ADI-sK-Lpc" firstAttribute="top" secondItem="QAa-5F-I3w" secondAttribute="top" id="fs4-m3-rbR"/>
                                    <constraint firstItem="ADI-sK-Lpc" firstAttribute="trailing" secondItem="dGq-iG-hiv" secondAttribute="trailing" id="zQQ-Cq-JCS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QAa-5F-I3w"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dGq-iG-hiv"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuk-Hp-ZlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5Y-kc-E41" secondAttribute="trailing" id="8cq-j3-Jn8"/>
                            <constraint firstItem="D5Y-kc-E41" firstAttribute="top" secondItem="sk2-d8-I3e" secondAttribute="top" id="Pv4-Dc-zEC"/>
                            <constraint firstAttribute="bottom" secondItem="D5Y-kc-E41" secondAttribute="bottom" id="p2e-Z9-nW3"/>
                            <constraint firstItem="D5Y-kc-E41" firstAttribute="leading" secondItem="sk2-d8-I3e" secondAttribute="leading" id="wj3-h9-lUG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buttons" id="qxJ-kt-TO5"/>
                    <connections>
                        <outletCollection property="textField" destination="kY8-H0-eCt" collectionClass="NSMutableArray" id="Ijz-1M-hPy"/>
                        <outletCollection property="textField" destination="wAA-55-ufm" collectionClass="NSMutableArray" id="QOW-Dg-Kk0"/>
                        <outletCollection property="buttons" destination="qe5-qc-6UA" collectionClass="NSMutableArray" id="Gdf-wY-S4I"/>
                        <outletCollection property="buttons" destination="TFg-eY-jxO" collectionClass="NSMutableArray" id="6io-9M-OEU"/>
                        <outletCollection property="buttons" destination="rND-ND-ZL5" collectionClass="NSMutableArray" id="4XA-Sg-AqI"/>
                        <outletCollection property="buttons" destination="vAs-2z-PeV" collectionClass="NSMutableArray" id="6Ps-FD-cgS"/>
                        <outletCollection property="buttons" destination="lRI-OL-o4z" collectionClass="NSMutableArray" id="AOW-Lc-fdL"/>
                        <outletCollection property="buttons" destination="1KW-nl-aR7" collectionClass="NSMutableArray" id="Yjj-RW-vP9"/>
                        <outletCollection property="buttons" destination="fQC-Cn-erj" collectionClass="NSMutableArray" id="Zfy-W8-yq9"/>
                        <outletCollection property="buttons" destination="457-ZL-MF5" collectionClass="NSMutableArray" id="fQM-yp-eGn"/>
                        <outletCollection property="buttons" destination="yJH-4L-75i" collectionClass="NSMutableArray" id="Qho-h2-FbS"/>
                        <outletCollection property="buttons" destination="CgF-rW-rDY" collectionClass="NSMutableArray" id="N9M-uD-pi4"/>
                        <outletCollection property="buttons" destination="hMJ-rt-th8" collectionClass="NSMutableArray" id="pwa-Sh-nQd"/>
                        <outletCollection property="buttons" destination="PuT-IS-Ga7" collectionClass="NSMutableArray" id="u08-cW-Jcn"/>
                        <outletCollection property="buttons" destination="EmU-5Z-Ofw" collectionClass="NSMutableArray" id="Gbg-R5-SkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIs-Wz-YuJ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="54"/>
        </scene>
        <!--TextFields-->
        <scene sceneID="raN-q9-k8k">
            <objects>
                <viewController id="jXu-Od-ZRc" customClass="TextFieldsVC" customModule="TestiOSWidgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jzf-Q7-6ai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CBc-EQ-jc7">
                                <rect key="frame" x="0.0" y="88" width="394" height="794"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PaT-RE-Zlk">
                                        <rect key="frame" x="0.0" y="20" width="414" height="558"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="s4n-l9-1Th">
                                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                                <segments>
                                                    <segment title="enable"/>
                                                    <segment title="disable"/>
                                                    <segment title="Error"/>
                                                </segments>
                                                <connections>
                                                    <action selector="enableHandler:" destination="jXu-Od-ZRc" eventType="valueChanged" id="LiI-2G-M7T"/>
                                                    <action selector="enableHandler:" destination="wQT-cY-EF3" eventType="valueChanged" id="qTt-Eo-XH9"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder(optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAA-55-ufm" customClass="PrimaryTextField" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="56" width="374" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="iJu-59-laL"/>
                                                </constraints>
                                                <string key="text">Just put simple text
Look how you like me now&gt;&gt;&gt;&gt;</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="This is Example"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="imageIcon" value="01Small16PxAlert"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="camera" catalog="system"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableInputAccessory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="countingCharacter" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxY-WI-3aC" customClass="PrimaryTextField" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title of TextField"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="*xoxoxo"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="eye"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableInputAccessory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="thb"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="countingCharacter" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Placeholder(optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-H0-eCt" customClass="PrimaryTextField" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="160" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title of TextField"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="*xoxoxo"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="eye"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableInputAccessory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHiddenWhenSkeletonIsActive" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="Can you see me?"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="countingCharacter" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This account is not activate yet!" translatesAutoresizingMaskIntoConstraints="NO" id="eME-cu-qVn" customClass="PrimaryTextView" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="199" width="374" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="1WL-eU-gNR"/>
                                                    <constraint firstAttribute="height" constant="140" id="2Bb-33-oRy"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Your TMB Account"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="This is optional"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="px_close"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="*This field is required"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="Placeholder"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableInputAccessory" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="fee 0.0 thb"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="countingCharacter" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPx-42-M1L" customClass="PrimaryTextView" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="344" width="374" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="Goz-Ud-plL"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title Capcha"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="This is optional"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="Hello This is Helping Text"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="eye"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="ChevronDown"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHoler" value="Optional Na"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableInputAccessory" value="NO"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="I'm description"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="countingCharacter" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Selected Data display here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L65-Y2-ydZ" customClass="PrimaryTextField" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="429" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Dropdown TextField"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="*optional"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="ChevronDown"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIconSelected" value="ChevronUp"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableInputAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGF-dK-BFX">
                                                <rect key="frame" x="20" y="468" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PaT-RE-Zlk" firstAttribute="width" secondItem="EW5-0t-3Ee" secondAttribute="width" id="ARW-zJ-NXr"/>
                                    <constraint firstItem="PaT-RE-Zlk" firstAttribute="bottom" secondItem="pFi-WI-EoG" secondAttribute="bottom" id="YPK-fa-ZQc"/>
                                    <constraint firstItem="PaT-RE-Zlk" firstAttribute="trailing" secondItem="EW5-0t-3Ee" secondAttribute="trailing" id="Ytk-YN-kAH"/>
                                    <constraint firstItem="PaT-RE-Zlk" firstAttribute="leading" secondItem="CBc-EQ-jc7" secondAttribute="leading" id="dzd-1p-YSU"/>
                                    <constraint firstItem="PaT-RE-Zlk" firstAttribute="leading" secondItem="EW5-0t-3Ee" secondAttribute="leading" id="nD7-uu-Cjr"/>
                                    <constraint firstItem="PaT-RE-Zlk" firstAttribute="top" secondItem="pFi-WI-EoG" secondAttribute="top" id="yKY-T1-aTH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pFi-WI-EoG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="EW5-0t-3Ee"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UWg-Gx-26b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBc-EQ-jc7" firstAttribute="leading" secondItem="Jzf-Q7-6ai" secondAttribute="leading" id="FK0-jW-EwA"/>
                            <constraint firstItem="CBc-EQ-jc7" firstAttribute="trailing" secondItem="UWg-Gx-26b" secondAttribute="trailing" id="kXY-14-nP1"/>
                            <constraint firstAttribute="bottom" secondItem="CBc-EQ-jc7" secondAttribute="bottom" id="r4O-jo-hYQ"/>
                            <constraint firstItem="CBc-EQ-jc7" firstAttribute="top" secondItem="UWg-Gx-26b" secondAttribute="top" id="rZ4-cu-Ul5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TextFields" id="X91-pK-rkY"/>
                    <connections>
                        <outletCollection property="textFields" destination="kY8-H0-eCt" collectionClass="NSMutableArray" id="bfJ-U9-u6G"/>
                        <outletCollection property="textFields" destination="wAA-55-ufm" collectionClass="NSMutableArray" id="8wQ-nG-kdS"/>
                        <outletCollection property="textFields" destination="L65-Y2-ydZ" collectionClass="NSMutableArray" id="r4x-PM-M13"/>
                        <outletCollection property="textViews" destination="eME-cu-qVn" collectionClass="NSMutableArray" id="aud-V4-1vE"/>
                        <outletCollection property="textViews" destination="cPx-42-M1L" collectionClass="NSMutableArray" id="Lmm-7W-jng"/>
                        <outletCollection property="textFields" destination="lxY-WI-3aC" collectionClass="NSMutableArray" id="JJ0-PV-Oq3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yh-fv-vXt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598.5507246376815" y="53.571428571428569"/>
        </scene>
        <!--Pills Category-->
        <scene sceneID="EGA-hb-1XU">
            <objects>
                <viewController id="eZh-Uw-LKI" customClass="PillsViewController" customModule="TestiOSWidgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIC-RT-Yv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lw5-mR-Uqz">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFh-iq-MCr" customClass="AccountCardsView" customModule="iOSWidgets">
                                        <rect key="frame" x="0.0" y="20" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="JlQ-pN-2lP"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RkI-rR-SBa">
                                        <rect key="frame" x="0.0" y="240" width="414" height="514"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-1P-3MI" customClass="PrimaryPillCategory" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="20" width="374" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="Ls6-oL-7iP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFW-ij-IIb" customClass="PrimaryPillCategory" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="160" width="374" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Dbo-iY-ciJ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgW-WP-OC4">
                                                <rect key="frame" x="20" y="240" width="374" height="254"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="20" left="0.0" bottom="20" right="0.0"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cyo-IE-O3Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lw5-mR-Uqz" firstAttribute="leading" secondItem="cyo-IE-O3Z" secondAttribute="leading" id="4ff-qb-9un"/>
                            <constraint firstItem="lw5-mR-Uqz" firstAttribute="top" secondItem="cyo-IE-O3Z" secondAttribute="top" id="VBl-mU-Ajh"/>
                            <constraint firstItem="cyo-IE-O3Z" firstAttribute="trailing" secondItem="lw5-mR-Uqz" secondAttribute="trailing" id="ZYh-EC-ej6"/>
                            <constraint firstItem="cyo-IE-O3Z" firstAttribute="bottom" secondItem="lw5-mR-Uqz" secondAttribute="bottom" id="tCw-LL-3j2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pills Category" id="W0F-9M-2Jg"/>
                    <connections>
                        <outlet property="accountCards" destination="MFh-iq-MCr" id="rVy-c6-ehV"/>
                        <outlet property="categoryPills" destination="sMG-1P-3MI" id="twI-SU-nFt"/>
                        <outlet property="dynamicTextPills" destination="QFW-ij-IIb" id="WQc-oG-kHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMg-2g-7Qy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qtJ-q3-D4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tco-yg-rN9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l24-Ms-Iox">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wQT-cY-EF3" kind="relationship" relationship="rootViewController" id="jqJ-rh-huj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVw-L0-jgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="53.571428571428569"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="nyE-XD-QYf">
            <objects>
                <viewController id="ZQM-wF-z3Z" customClass="ViewController" customModule="TestiOSWidgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sIG-ho-dTd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-Wd-ZP1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-BN-l19">
                                        <rect key="frame" x="8" y="8" width="398" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U3v-0d-cuc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="enable"/>
                                            <segment title="disable"/>
                                        </segments>
                                        <connections>
                                            <action selector="enableHandler:" destination="ZQM-wF-z3Z" eventType="valueChanged" id="tse-hE-OWw"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dw8-dJ-jmt" customClass="PrimaryLargeButton" customModule="TestiOSWidgets">
                                        <rect key="frame" x="8" y="58" width="398" height="252"/>
                                        <state key="normal" title="Primary Full Width"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                <real key="value" value="0.40000000000000002"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GUX-R6-oBL">
                                        <rect key="frame" x="8" y="320" width="398" height="298"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-1M-9rc" customClass="PrimaryLargeButton" customModule="iOSWidgets">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="34"/>
                                                <state key="normal" title="Primary Fixed Padding"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="letterSpacing">
                                                        <real key="value" value="0.40000000000000002"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJa-e6-TVX" customClass="PrimaryMediumButton" customModule="iOSWidgets">
                                                <rect key="frame" x="0.0" y="44" width="398" height="34"/>
                                                <state key="normal" title="Medium Button Medium Button Medium Button Medium Button Medium Button Medium Button"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ary-fT-ayH">
                                                <rect key="frame" x="0.0" y="88" width="234" height="34"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iea-d1-NSa" customClass="PrimaryMediumButton" customModule="iOSWidgets">
                                                        <rect key="frame" x="0.0" y="0.0" width="104" height="34"/>
                                                        <state key="normal" title="Medium Icon"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftIcon" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7n-7Y-hlm" customClass="PrimaryMediumButton" customModule="iOSWidgets">
                                                        <rect key="frame" x="114" y="0.0" width="120" height="34"/>
                                                        <state key="normal" title="Medium Icon" image="01Small16PxPlaceholder"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="leftIcon" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PsX-Vd-ajc" customClass="PrimarySmallButton" customModule="iOSWidgets">
                                                <rect key="frame" x="0.0" y="132" width="102" height="34"/>
                                                <state key="normal" title="Small Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLQ-2m-con" customClass="SecondaryLargeButton" customModule="iOSWidgets">
                                                <rect key="frame" x="0.0" y="176" width="137" height="34"/>
                                                <state key="normal" title="Secondary Large"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlL-gD-jvC" customClass="SecondaryMediumButton" customModule="iOSWidgets">
                                                <rect key="frame" x="0.0" y="220" width="156" height="34"/>
                                                <state key="normal" title="Secondary Medium"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vG2-kt-tIf" customClass="SecondarySmallButton" customModule="iOSWidgets">
                                                <rect key="frame" x="0.0" y="264" width="135" height="34"/>
                                                <state key="normal" title="Secondary Small"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PHo-3F-bpP">
                                        <rect key="frame" x="8" y="628" width="398" height="122"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nZg-hH-SDs">
                                                <rect key="frame" x="0.0" y="0.0" width="189" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-km-cmb" customClass="GhostLargeButton" customModule="iOSWidgets">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="34"/>
                                                        <state key="normal" title="Ghost Large"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iXg-QU-gc1" customClass="GhostMediumButton" customModule="iOSWidgets">
                                                        <rect key="frame" x="0.0" y="44" width="118" height="34"/>
                                                        <state key="normal" title="Ghost Medium"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oZP-Ut-7fz" customClass="GhostSmallButton" customModule="iOSWidgets">
                                                        <rect key="frame" x="0.0" y="88" width="97" height="34"/>
                                                        <state key="normal" title="Ghost Small"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yet-3m-k45">
                                                <rect key="frame" x="209" y="0.0" width="189" height="122"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="atj-Ya-sKZ" customClass="GhostLargeButton" customModule="iOSWidgets">
                                                        <rect key="frame" x="90" y="0.0" width="99" height="34"/>
                                                        <state key="normal" title="Ghost Large"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="darkMode" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m0O-Ya-mie" customClass="GhostMediumButton" customModule="iOSWidgets">
                                                        <rect key="frame" x="71" y="44" width="118" height="34"/>
                                                        <state key="normal" title="Ghost Medium"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="darkMode" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-cX-dic" customClass="GhostSmallButton" customModule="iOSWidgets">
                                                        <rect key="frame" x="92" y="88" width="97" height="34"/>
                                                        <state key="normal" title="Ghost Small"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="darkMode" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.1764705882" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-0p-8UO">
                                        <rect key="frame" x="8" y="760" width="398" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Of-rK-P9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Of-rK-P9m" firstAttribute="trailing" secondItem="ePM-Wd-ZP1" secondAttribute="trailing" id="6Ko-Yc-B84"/>
                            <constraint firstItem="4Of-rK-P9m" firstAttribute="bottom" secondItem="ePM-Wd-ZP1" secondAttribute="bottom" id="WlC-cD-8eF"/>
                            <constraint firstItem="ePM-Wd-ZP1" firstAttribute="leading" secondItem="4Of-rK-P9m" secondAttribute="leading" id="YhQ-O5-pVO"/>
                            <constraint firstItem="ePM-Wd-ZP1" firstAttribute="top" secondItem="4Of-rK-P9m" secondAttribute="top" id="wnh-Kh-fwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Buttons" id="z97-jn-GN3"/>
                    <connections>
                        <outletCollection property="buttons" destination="dw8-dJ-jmt" collectionClass="NSMutableArray" id="1sd-pN-eTl"/>
                        <outletCollection property="buttons" destination="I0k-1M-9rc" collectionClass="NSMutableArray" id="m0a-Qs-YOR"/>
                        <outletCollection property="buttons" destination="vJa-e6-TVX" collectionClass="NSMutableArray" id="nMr-Mh-X8u"/>
                        <outletCollection property="buttons" destination="iea-d1-NSa" collectionClass="NSMutableArray" id="84G-0e-3f7"/>
                        <outletCollection property="buttons" destination="p7n-7Y-hlm" collectionClass="NSMutableArray" id="RUA-65-Ckw"/>
                        <outletCollection property="buttons" destination="PsX-Vd-ajc" collectionClass="NSMutableArray" id="DlZ-1o-Nm9"/>
                        <outletCollection property="buttons" destination="fLQ-2m-con" collectionClass="NSMutableArray" id="Nc0-HM-BVG"/>
                        <outletCollection property="buttons" destination="PlL-gD-jvC" collectionClass="NSMutableArray" id="gsm-nU-Vsa"/>
                        <outletCollection property="buttons" destination="vG2-kt-tIf" collectionClass="NSMutableArray" id="EzN-lG-M4D"/>
                        <outletCollection property="buttons" destination="0Dq-km-cmb" collectionClass="NSMutableArray" id="iBy-F1-1g1"/>
                        <outletCollection property="buttons" destination="iXg-QU-gc1" collectionClass="NSMutableArray" id="q72-OS-KEm"/>
                        <outletCollection property="buttons" destination="atj-Ya-sKZ" collectionClass="NSMutableArray" id="loW-Rl-KG4"/>
                        <outletCollection property="buttons" destination="m0O-Ya-mie" collectionClass="NSMutableArray" id="kfL-hu-mao"/>
                        <outletCollection property="buttons" destination="lDz-cX-dic" collectionClass="NSMutableArray" id="hDk-0h-O63"/>
                        <outletCollection property="buttons" destination="oZP-Ut-7fz" collectionClass="NSMutableArray" id="Uvb-ah-KxL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3v-xa-VWc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="54"/>
        </scene>
        <!--TextFields-->
        <scene sceneID="QFs-Z5-qk0">
            <objects>
                <viewController id="fJO-kx-jz4" customClass="TextFieldsVC" customModule="TestiOSWidgets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWA-Ko-YFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hsz-Zy-JnE">
                                <rect key="frame" x="0.0" y="88" width="394" height="794"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="M7Y-uD-J5p">
                                        <rect key="frame" x="0.0" y="20" width="414" height="893"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hhK-GF-AqW">
                                                <rect key="frame" x="20" y="20" width="374" height="32"/>
                                                <segments>
                                                    <segment title="enable"/>
                                                    <segment title="disable"/>
                                                    <segment title="Error"/>
                                                </segments>
                                                <connections>
                                                    <action selector="enableHandler:" destination="wQT-cY-EF3" eventType="valueChanged" id="Buf-zu-UdW"/>
                                                    <action selector="enableHandler:" destination="fJO-kx-jz4" eventType="valueChanged" id="rw9-FR-2Is"/>
                                                </connections>
                                            </segmentedControl>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-B4-K1U" customClass="PrimaryTextField" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="101" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title of TextField"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="*xoxoxo"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="eye"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableInputAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cdG-Dm-wgn" customClass="PrimaryTextField" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="185" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title of TextField"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="*xoxoxo"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="eye"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableInputAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Simple Text" borderStyle="roundedRect" placeholder="Hello" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGy-H3-qtL" customClass="PrimaryTextField" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="269" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title of TextField"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="*xoxoxo"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="Placeholder"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="eye"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableInputAccessory" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U55-F8-tL7" customClass="PrimaryTextView" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="353" width="374" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="HhB-0M-1DN"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title Capcha"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="Hello This is Helping Text2"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="eye"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="ChevronDown"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHoler" value="Optional Na"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0c-AL-F9o" customClass="PrimaryTextView" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="483" width="374" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="49N-Rc-m3x"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Title Capcha"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="This is optional"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="Hello This is Helping Text"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="eye"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="ChevronDown"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeHoler" value="Optional Na"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This account is not activate yet!" translatesAutoresizingMaskIntoConstraints="NO" id="K0D-Ij-aMQ" customClass="PrimaryTextView" customModule="iOSWidgets">
                                                <rect key="frame" x="20" y="613" width="374" height="140"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="374" id="3Bk-1O-vc5"/>
                                                    <constraint firstAttribute="height" constant="140" id="4AT-La-mO6"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Your TMB Account"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="This is optional"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="px_close"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="helpingText" value="*This field is required"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="actionIcon" value="Placeholder"/>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YOE-Ro-utK">
                                                <rect key="frame" x="20" y="803" width="374" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M7Y-uD-J5p" firstAttribute="trailing" secondItem="IXf-ae-uHl" secondAttribute="trailing" id="5NA-gQ-Cvf"/>
                                    <constraint firstItem="M7Y-uD-J5p" firstAttribute="leading" secondItem="IXf-ae-uHl" secondAttribute="leading" id="Nr8-uT-272"/>
                                    <constraint firstItem="M7Y-uD-J5p" firstAttribute="bottom" secondItem="eot-vo-sy4" secondAttribute="bottom" id="PSQ-r9-gOz"/>
                                    <constraint firstItem="M7Y-uD-J5p" firstAttribute="width" secondItem="IXf-ae-uHl" secondAttribute="width" id="er6-Em-vEZ"/>
                                    <constraint firstItem="M7Y-uD-J5p" firstAttribute="top" secondItem="eot-vo-sy4" secondAttribute="top" id="fRv-tX-Hk7"/>
                                    <constraint firstItem="M7Y-uD-J5p" firstAttribute="leading" secondItem="hsz-Zy-JnE" secondAttribute="leading" id="nT0-nl-lCh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eot-vo-sy4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="IXf-ae-uHl"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7w-X6-iBo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hsz-Zy-JnE" secondAttribute="bottom" id="6cC-lp-BO7"/>
                            <constraint firstItem="hsz-Zy-JnE" firstAttribute="top" secondItem="m7w-X6-iBo" secondAttribute="top" id="uQq-d6-jv9"/>
                            <constraint firstItem="hsz-Zy-JnE" firstAttribute="trailing" secondItem="m7w-X6-iBo" secondAttribute="trailing" id="vmg-vd-WKc"/>
                            <constraint firstItem="hsz-Zy-JnE" firstAttribute="leading" secondItem="HWA-Ko-YFi" secondAttribute="leading" id="xUN-qZ-rCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TextFields" id="hgb-dG-hqA"/>
                    <connections>
                        <outletCollection property="textFields" destination="xdE-B4-K1U" collectionClass="NSMutableArray" id="Jc9-ck-BId"/>
                        <outletCollection property="textFields" destination="cdG-Dm-wgn" collectionClass="NSMutableArray" id="FVc-z7-adW"/>
                        <outletCollection property="textViews" destination="K0D-Ij-aMQ" collectionClass="NSMutableArray" id="GOI-kD-G6P"/>
                        <outletCollection property="textViews" destination="U55-F8-tL7" collectionClass="NSMutableArray" id="KUs-6W-nWb"/>
                        <outletCollection property="textFields" destination="sGy-H3-qtL" collectionClass="NSMutableArray" id="luH-of-Fjk"/>
                        <outletCollection property="textViews" destination="J0c-AL-F9o" collectionClass="NSMutableArray" id="LJX-5V-bN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taj-Rv-Bft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="717"/>
        </scene>
    </scenes>
    <designables>
        <designable name="0Dq-km-cmb">
            <size key="intrinsicContentSize" width="99" height="34"/>
        </designable>
        <designable name="1KW-nl-aR7">
            <size key="intrinsicContentSize" width="151" height="34"/>
        </designable>
        <designable name="457-ZL-MF5">
            <size key="intrinsicContentSize" width="84" height="34"/>
        </designable>
        <designable name="CgF-rW-rDY">
            <size key="intrinsicContentSize" width="99" height="34"/>
        </designable>
        <designable name="EmU-5Z-Ofw">
            <size key="intrinsicContentSize" width="137" height="34"/>
        </designable>
        <designable name="I0k-1M-9rc">
            <size key="intrinsicContentSize" width="179" height="34"/>
        </designable>
        <designable name="L65-Y2-ydZ">
            <size key="intrinsicContentSize" width="225" height="34"/>
        </designable>
        <designable name="PlL-gD-jvC">
            <size key="intrinsicContentSize" width="156" height="34"/>
        </designable>
        <designable name="PsX-Vd-ajc">
            <size key="intrinsicContentSize" width="102" height="34"/>
        </designable>
        <designable name="PuT-IS-Ga7">
            <size key="intrinsicContentSize" width="99" height="34"/>
        </designable>
        <designable name="TFg-eY-jxO">
            <size key="intrinsicContentSize" width="760" height="34"/>
        </designable>
        <designable name="atj-Ya-sKZ">
            <size key="intrinsicContentSize" width="99" height="34"/>
        </designable>
        <designable name="cdG-Dm-wgn">
            <size key="intrinsicContentSize" width="85" height="34"/>
        </designable>
        <designable name="dw8-dJ-jmt">
            <size key="intrinsicContentSize" width="147" height="34"/>
        </designable>
        <designable name="fLQ-2m-con">
            <size key="intrinsicContentSize" width="137" height="34"/>
        </designable>
        <designable name="fQC-Cn-erj">
            <size key="intrinsicContentSize" width="118" height="34"/>
        </designable>
        <designable name="hMJ-rt-th8">
            <size key="intrinsicContentSize" width="97" height="34"/>
        </designable>
        <designable name="iXg-QU-gc1">
            <size key="intrinsicContentSize" width="118" height="34"/>
        </designable>
        <designable name="iea-d1-NSa">
            <size key="intrinsicContentSize" width="104" height="34"/>
        </designable>
        <designable name="kY8-H0-eCt">
            <size key="intrinsicContentSize" width="190.5" height="34"/>
        </designable>
        <designable name="lDz-cX-dic">
            <size key="intrinsicContentSize" width="97" height="34"/>
        </designable>
        <designable name="lRI-OL-o4z">
            <size key="intrinsicContentSize" width="102" height="34"/>
        </designable>
        <designable name="lxY-WI-3aC">
            <size key="intrinsicContentSize" width="56" height="34"/>
        </designable>
        <designable name="m0O-Ya-mie">
            <size key="intrinsicContentSize" width="118" height="34"/>
        </designable>
        <designable name="oZP-Ut-7fz">
            <size key="intrinsicContentSize" width="97" height="34"/>
        </designable>
        <designable name="p7n-7Y-hlm">
            <size key="intrinsicContentSize" width="120" height="22"/>
        </designable>
        <designable name="qe5-qc-6UA">
            <size key="intrinsicContentSize" width="135" height="34"/>
        </designable>
        <designable name="rND-ND-ZL5">
            <size key="intrinsicContentSize" width="118" height="34"/>
        </designable>
        <designable name="sGy-H3-qtL">
            <size key="intrinsicContentSize" width="127" height="34"/>
        </designable>
        <designable name="vAs-2z-PeV">
            <size key="intrinsicContentSize" width="156" height="34"/>
        </designable>
        <designable name="vG2-kt-tIf">
            <size key="intrinsicContentSize" width="135" height="34"/>
        </designable>
        <designable name="vJa-e6-TVX">
            <size key="intrinsicContentSize" width="760" height="34"/>
        </designable>
        <designable name="wAA-55-ufm">
            <size key="intrinsicContentSize" width="362" height="34"/>
        </designable>
        <designable name="xdE-B4-K1U">
            <size key="intrinsicContentSize" width="56" height="34"/>
        </designable>
        <designable name="yJH-4L-75i">
            <size key="intrinsicContentSize" width="97" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="01Small16PxAlert" width="16" height="16"/>
        <image name="01Small16PxPlaceholder" width="16" height="16"/>
        <image name="ChevronDown" width="24" height="24"/>
        <image name="ChevronUp" width="24" height="24"/>
        <image name="Placeholder" width="24" height="24"/>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="eye" width="36" height="36"/>
        <image name="px_close" width="36" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
